[1] CODIGO_ENTIDAD
[2] NOMBRE
[3] TIPO_GESTION
[4] ESTADO_LICENCIAMIENTO
[5] PERIODO_LICENCIAMIENTO
[6] CODIGO_FILIAL
[7] NOMBRE_FILIAL
[8] DEPARTAMENTO_FILIAL
[9] PROVINCIA_FILIAL
[10] CODIGO_LOCAL
[11] DEPARTAMENTO_LOCAL
[12] PROVINCIA_LOCAL
[13] DISTRITO_LOCAL
[14] LATITUD_UBICACION
[15] LONGITUD_UBICACION
[16] TIPO_AUTORIZACION_LOCAL
[17] DENOMINACION_PROGRAMA
[18] TIPO_NIVEL_ACADEMICO
[19] NIVEL_ACADEMICO
[20] CODIGO_CLASE_PROGRAMA_N2
[21] NOMBRE_CLASE_PROGRAMA_N2
[22] TIPO_AUTORIZACION_PROGRAMA
[23] TIPO_AUTORIZACION_PROGRAMA_LOCAL
^([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)
